{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database=Store_HazemFady_01;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server = .;Database=Store_Identity_01;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "https://localhost:7039/",
  "JWT": {
    "Key": "StrongAuthSecurityStrongAuthSecurityStrongAuthSecurityAnyKeyName",
    "Issure": "https://localhost:7039/",
    "Audience": "MyStoreApp",
    "DurationInDay": "2"
  }
}
